ea4bc82a6ad023ab7ee23ee620429895
::res://::1705726289
icon.svg::CompressedTexture2D::2588759297427504818::1705722915::1705722915::1::::<><>::
README.md::TextFile::-1::1705725605::0::1::::<><>::
::res://addons/::1702027506
::res://addons/AS2P/::1705724483
InspectorConvertor.gd::GDScript::-1::1705722914::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1705722914::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1705722914::0::1::::<><>::
plugin.gd::GDScript::-1::1705722914::0::1::::<>EditorPlugin<>::
::res://Background/::1705724483
layer_1.png::CompressedTexture2D::7706207197920106025::1705722911::1705722911::1::::<><>::
layer_2.png::CompressedTexture2D::5341214698130384097::1705722911::1705722911::1::::<><>::
layer_3.png::CompressedTexture2D::7573476533597310851::1705722911::1705722911::1::::<><>::
photo_2023-10-03_16-13-54.jpg::CompressedTexture2D::1247204879157891829::1705722911::1705722911::1::::<><>::
::res://Background/oak_wood/::1705724483
background_layer_1.png::CompressedTexture2D::8717008217570862352::1705722911::1705722911::1::::<><>::
background_layer_2.png::CompressedTexture2D::2792799369930562859::1705722911::1705722911::1::::<><>::
background_layer_3.png::CompressedTexture2D::768501037656437623::1705722911::1705722911::1::::<><>::
::res://Characters/::1705724483
enemy-death-emission.png::CompressedTexture2D::6807593656364683240::1705722911::1705722911::1::::<><>::
Enemy-death.png::CompressedTexture2D::8681664332186805665::1705722911::1705722911::1::::<><>::
::res://Characters/Eleonore/::1702027505
::res://Characters/Eleonore/Idle/::1705724483
Idle1.png::CompressedTexture2D::8203259690031201671::1705722911::1705722911::1::::<><>::
Idle2.png::CompressedTexture2D::5752142182192383214::1705722911::1705722911::1::::<><>::
Idle3.png::CompressedTexture2D::8568061218846937915::1705722911::1705722911::1::::<><>::
Idle4.png::CompressedTexture2D::71047103617559623::1705722911::1705722911::1::::<><>::
Idle5.png::CompressedTexture2D::6020324284234762315::1705722911::1705722911::1::::<><>::
Idle6.png::CompressedTexture2D::5300041692665671268::1705722911::1705722911::1::::<><>::
Idle7.png::CompressedTexture2D::8619294954621942506::1705722911::1705722911::1::::<><>::
Idle8.png::CompressedTexture2D::4404862343961091700::1705722911::1705722911::1::::<><>::
Idle9.png::CompressedTexture2D::3812554121639827648::1705722911::1705722911::1::::<><>::
::res://Characters/Eleonore/Idle/Shadow/::1705724483
Shadow1.png::CompressedTexture2D::5892314824118731529::1705722911::1705722911::1::::<><>::
Shadow2.png::CompressedTexture2D::1552039308223410013::1705722911::1705722911::1::::<><>::
Shadow3.png::CompressedTexture2D::6702957522134501872::1705722911::1705722911::1::::<><>::
Shadow4.png::CompressedTexture2D::3932532605451502508::1705722911::1705722911::1::::<><>::
Shadow5.png::CompressedTexture2D::2952865893694053640::1705722911::1705722911::1::::<><>::
Shadow6.png::CompressedTexture2D::7464501780742113537::1705722911::1705722911::1::::<><>::
Shadow7.png::CompressedTexture2D::7866581233093342877::1705722911::1705722911::1::::<><>::
Shadow8.png::CompressedTexture2D::512025962475917271::1705722911::1705722911::1::::<><>::
Shadow9.png::CompressedTexture2D::454950836035918096::1705722911::1705722911::1::::<><>::
::res://Characters/guy/::1705724483
char_blue.png::CompressedTexture2D::8493065833344226803::1705722911::1705722911::1::::<><>::
::res://Characters/Joanna/::1702027505
::res://Characters/Joanna/Idle/::1705724483
Idle1.png::CompressedTexture2D::7688258302525132415::1705722911::1705722911::1::::<><>::
Idle2.png::CompressedTexture2D::390649528748614336::1705722911::1705722911::1::::<><>::
Idle3.png::CompressedTexture2D::7753341309060814167::1705722911::1705722911::1::::<><>::
Idle4.png::CompressedTexture2D::6294746574892884611::1705722911::1705722911::1::::<><>::
Idle5.png::CompressedTexture2D::2090031971548384811::1705722911::1705722911::1::::<><>::
Idle6.png::CompressedTexture2D::322691452390598115::1705722911::1705722911::1::::<><>::
::res://Characters/knight/::1702027505
::res://Characters/knight/attack/::1705724483
_Attack2.png::CompressedTexture2D::5263122585471459118::1705722911::1705722911::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::7377847577916292794::1705722911::1705722911::1::::<><>::
_Attack.png::CompressedTexture2D::1128904896659829410::1705722911::1705722911::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::4556563921645459372::1705722911::1705722911::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::3895900961607214154::1705722911::1705722911::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::1504364679264880969::1705722911::1705722911::1::::<><>::
::res://Characters/knight/crouch/::1705724483
_Crouch.png::CompressedTexture2D::5696322678929959044::1705722911::1705722911::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::8575828823703099193::1705722911::1705722911::1::::<><>::
_CrouchFull.png::CompressedTexture2D::5032122662186588609::1705722911::1705722911::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::5152414155186880831::1705722911::1705722911::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::5494079707668465179::1705722911::1705722911::1::::<><>::
::res://Characters/knight/dash/::1705724483
_Dash.png::CompressedTexture2D::3577897602953824216::1705722911::1705722911::1::::<><>::
::res://Characters/knight/death/::1705724483
_Death.png::CompressedTexture2D::6626047857298137341::1705722911::1705722911::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::2058554517475981935::1705722911::1705722911::1::::<><>::
::res://Characters/knight/idle/::1705724483
_Idle.png::CompressedTexture2D::6196067800424036395::1705722911::1705722911::1::::<><>::
::res://Characters/knight/jump/::1705724483
_Jump.png::CompressedTexture2D::580457493521370742::1705722911::1705722911::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::7965812683046875509::1705722911::1705722911::1::::<><>::
::res://Characters/knight/roll/::1705724483
_Roll.png::CompressedTexture2D::7267623426956401738::1705722911::1705722911::1::::<><>::
::res://Characters/knight/run/::1705724483
_Run.png::CompressedTexture2D::6411618809443007897::1705722911::1705722911::1::::<><>::
::res://Characters/knight/slide/::1705724483
_Slide.png::CompressedTexture2D::5331636953617942767::1705722911::1705722911::1::::<><>::
_SlideFull.png::CompressedTexture2D::8524024135105814449::1705722911::1705722911::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::8400876245377670217::1705722911::1705722911::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::1632385477451602941::1705722911::1705722911::1::::<><>::
::res://Characters/knight/turn arround/::1705724483
_TurnAround.png::CompressedTexture2D::8757176409158166303::1705722911::1705722911::1::::<><>::
::res://Characters/knight/wall climb/::1705724483
_WallClimb.png::CompressedTexture2D::3531949349069758454::1705722911::1705722911::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::6197625070995169299::1705722911::1705722911::1::::<><>::
_WallHang.png::CompressedTexture2D::8013149545591016693::1705722911::1705722911::1::::<><>::
_WallSlide.png::CompressedTexture2D::1561834162296425490::1705722911::1705722911::1::::<><>::
::res://Characters/knight 2/::1702027505
::res://Characters/knight 2/idle/::1705724483
idle_knight_1.png::CompressedTexture2D::955546823819518683::1705722911::1705722911::1::::<><>::
idle_knight_2.png::CompressedTexture2D::922110067954713865::1705722911::1705722911::1::::<><>::
idle_knight_3.png::CompressedTexture2D::325959002977985471::1705722911::1705722911::1::::<><>::
idle_knight_4.png::CompressedTexture2D::6784909934960626369::1705722911::1705722911::1::::<><>::
idle_knight_5.png::CompressedTexture2D::58348582957534938::1705722911::1705722911::1::::<><>::
idle_knight_6.png::CompressedTexture2D::8616390933118061077::1705722911::1705722911::1::::<><>::
::res://Characters/knight 2/walk/::1705724484
walk_knight_1.png::CompressedTexture2D::5231662314103051568::1705722911::1705722911::1::::<><>::
walk_knight_2.png::CompressedTexture2D::5635629925576144947::1705722911::1705722911::1::::<><>::
walk_knight_3.png::CompressedTexture2D::8868617937151786273::1705722911::1705722911::1::::<><>::
walk_knight_4.png::CompressedTexture2D::5437885073918664945::1705722911::1705722911::1::::<><>::
walk_knight_5.png::CompressedTexture2D::2225612736126106469::1705722911::1705722911::1::::<><>::
walk_knight_6.png::CompressedTexture2D::4517071945077736988::1705722911::1705722911::1::::<><>::
walk_knight_7.png::CompressedTexture2D::6181835775905567567::1705722911::1705722911::1::::<><>::
walk_knight_8.png::CompressedTexture2D::6707351218954274447::1705722911::1705722911::1::::<><>::
walk_knight_9.png::CompressedTexture2D::8198555304554335250::1705722911::1705722911::1::::<><>::
walk_knight_10.png::CompressedTexture2D::8348785961746737859::1705722911::1705722911::1::::<><>::
walk_knight_11.png::CompressedTexture2D::4200579372918730630::1705722911::1705722911::1::::<><>::
walk_knight_12.png::CompressedTexture2D::6340684647662039274::1705722911::1705722911::1::::<><>::
::res://Characters/skeleton/::1705724484
Attack.png::CompressedTexture2D::3179384221298646444::1705722911::1705722911::1::::<><>::
Death.png::CompressedTexture2D::3223560228794281288::1705722911::1705722911::1::::<><>::
Idle.png::CompressedTexture2D::1101914749751479263::1705722911::1705722911::1::::<><>::
Shield.png::CompressedTexture2D::234854542744718468::1705722911::1705722911::1::::<><>::
Take Hit.png::CompressedTexture2D::3795610941874239862::1705722911::1705722911::1::::<><>::
Walk.png::CompressedTexture2D::3308105546360550640::1705722911::1705722911::1::::<><>::
::res://Characters/wizard/::1705724484
wizard-emission-mask.png::CompressedTexture2D::3351104779776371804::1705722911::1705722911::1::::<><>::
wizard-fireball-emission.png::CompressedTexture2D::3046199663625602980::1705722911::1705722911::1::::<><>::
wizard-fireball.png::CompressedTexture2D::201374746885737647::1705722911::1705722911::1::::<><>::
wizard.png::CompressedTexture2D::2852494283990316850::1705722911::1705722911::1::::<><>::
::res://Decorations/::1702027505
::res://Decorations/Animated Decorations/::1702027505
::res://Decorations/Animated Decorations/candelabrum_small/::1705724484
candelabrum_small_1.png::CompressedTexture2D::4380537245665930068::1705722911::1705722911::1::::<><>::
candelabrum_small_2.png::CompressedTexture2D::7465490394026268494::1705722911::1705722911::1::::<><>::
candelabrum_small_3.png::CompressedTexture2D::5914987583608473491::1705722911::1705722911::1::::<><>::
candelabrum_small_4.png::CompressedTexture2D::3678893864936655979::1705722911::1705722911::1::::<><>::
candelabrum_small_5.png::CompressedTexture2D::2892984229400169079::1705722911::1705722911::1::::<><>::
candelabrum_small_6.png::CompressedTexture2D::5935419288250665407::1705722911::1705722911::1::::<><>::
candelabrum_small_nofire.png::CompressedTexture2D::618929740818626887::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/candelabrum_tall/::1705724484
candelabrum_tall_1.png::CompressedTexture2D::7607683147289244604::1705722911::1705722911::1::::<><>::
candelabrum_tall_2.png::CompressedTexture2D::4832340161076763844::1705722911::1705722911::1::::<><>::
candelabrum_tall_3.png::CompressedTexture2D::7759656431765968742::1705722911::1705722911::1::::<><>::
candelabrum_tall_4.png::CompressedTexture2D::7624208676778442741::1705722911::1705722911::1::::<><>::
candelabrum_tall_5.png::CompressedTexture2D::9200271009058604915::1705722911::1705722911::1::::<><>::
candelabrum_tall_6.png::CompressedTexture2D::182029854403982076::1705722911::1705722911::1::::<><>::
candelabrum_tall_nofire.png::CompressedTexture2D::63189143182146507::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/candle_1/::1705724484
candle_1_1.png::CompressedTexture2D::4111773514532389830::1705722911::1705722911::1::::<><>::
candle_1_2.png::CompressedTexture2D::7741775272839708292::1705722911::1705722911::1::::<><>::
candle_1_3.png::CompressedTexture2D::8602657721149592089::1705722911::1705722911::1::::<><>::
candle_1_4.png::CompressedTexture2D::2392937076169584566::1705722911::1705722911::1::::<><>::
candle_1_5.png::CompressedTexture2D::7183663969927866387::1705722911::1705722911::1::::<><>::
candle_1_6.png::CompressedTexture2D::8798752686677010396::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/candle_2/::1705724484
candle_2_1.png::CompressedTexture2D::3706379282214799466::1705722911::1705722911::1::::<><>::
candle_2_2.png::CompressedTexture2D::2173972775277241545::1705722911::1705722911::1::::<><>::
candle_2_3.png::CompressedTexture2D::4476215053851082468::1705722911::1705722911::1::::<><>::
candle_2_4.png::CompressedTexture2D::5500986762259769666::1705722911::1705722911::1::::<><>::
candle_2_5.png::CompressedTexture2D::6744953776655590801::1705722911::1705722911::1::::<><>::
candle_2_6.png::CompressedTexture2D::7323765288233660418::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/candle_3/::1705724484
candle_3_1.png::CompressedTexture2D::5777734129139768894::1705722911::1705722911::1::::<><>::
candle_3_2.png::CompressedTexture2D::6759107586085667301::1705722911::1705722911::1::::<><>::
candle_3_3.png::CompressedTexture2D::8057755421669018853::1705722911::1705722911::1::::<><>::
candle_3_4.png::CompressedTexture2D::3874569647131285204::1705722911::1705722911::1::::<><>::
candle_3_5.png::CompressedTexture2D::8811229877172019990::1705722911::1705722911::1::::<><>::
candle_3_6.png::CompressedTexture2D::1603070401994991642::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/candle_blue_1/::1705724484
candle_blue_1_1.png::CompressedTexture2D::7842888987517991926::1705722911::1705722911::1::::<><>::
candle_blue_1_2.png::CompressedTexture2D::4047560856832492549::1705722911::1705722911::1::::<><>::
candle_blue_1_3.png::CompressedTexture2D::1904239199753329950::1705722911::1705722911::1::::<><>::
candle_blue_1_4.png::CompressedTexture2D::5029507170367874743::1705722911::1705722911::1::::<><>::
candle_blue_1_5.png::CompressedTexture2D::6873559162574319051::1705722911::1705722911::1::::<><>::
candle_blue_1_6.png::CompressedTexture2D::985346370909035966::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/candle_blue_2/::1705724484
candle_blue_2_1.png::CompressedTexture2D::99446566405921367::1705722911::1705722911::1::::<><>::
candle_blue_2_2.png::CompressedTexture2D::1931550479547891043::1705722911::1705722911::1::::<><>::
candle_blue_2_3.png::CompressedTexture2D::2422172152429249447::1705722911::1705722911::1::::<><>::
candle_blue_2_4.png::CompressedTexture2D::4946084767475502510::1705722911::1705722911::1::::<><>::
candle_blue_2_5.png::CompressedTexture2D::516344921596329645::1705722911::1705722911::1::::<><>::
candle_blue_2_6.png::CompressedTexture2D::5858222876914805348::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/candle_blue_3/::1705724484
candle_blue_3_1.png::CompressedTexture2D::8208531131175101364::1705722911::1705722911::1::::<><>::
candle_blue_3_2.png::CompressedTexture2D::769480121973702135::1705722911::1705722911::1::::<><>::
candle_blue_3_3.png::CompressedTexture2D::7136332776892550236::1705722911::1705722911::1::::<><>::
candle_blue_3_4.png::CompressedTexture2D::1480581086805461601::1705722911::1705722911::1::::<><>::
candle_blue_3_5.png::CompressedTexture2D::9081764693133746040::1705722911::1705722911::1::::<><>::
candle_blue_3_6.png::CompressedTexture2D::3125820552473841517::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/chest/::1705724484
chest_1.png::CompressedTexture2D::4114517807301478305::1705722911::1705722911::1::::<><>::
chest_2.png::CompressedTexture2D::7651681835482738867::1705722911::1705722911::1::::<><>::
chest_3.png::CompressedTexture2D::5210660186039852525::1705722911::1705722911::1::::<><>::
chest_4.png::CompressedTexture2D::5392718828395840596::1705722911::1705722911::1::::<><>::
chest_5.png::CompressedTexture2D::5135457871476214142::1705722911::1705722911::1::::<><>::
chest_damaged.png::CompressedTexture2D::2751108180371838146::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/lever_floor/::1705724484
lever_floor_1.png::CompressedTexture2D::11161398272805282::1705722911::1705722911::1::::<><>::
lever_floor_2.png::CompressedTexture2D::1147048809679213436::1705722911::1705722911::1::::<><>::
lever_floor_3.png::CompressedTexture2D::5629163624293700793::1705722911::1705722911::1::::<><>::
lever_floor_4.png::CompressedTexture2D::3799943139474228664::1705722911::1705722911::1::::<><>::
lever_floor_5.png::CompressedTexture2D::7937876379323374652::1705722911::1705722911::1::::<><>::
lever_floor_6.png::CompressedTexture2D::6760018806135543767::1705722911::1705722911::1::::<><>::
lever_floor_7.png::CompressedTexture2D::3759302460097750982::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/lever_wall/::1705724484
lever_wall_1.png::CompressedTexture2D::2998929589390161341::1705722911::1705722911::1::::<><>::
lever_wall_2.png::CompressedTexture2D::3297374767624224171::1705722911::1705722911::1::::<><>::
lever_wall_3.png::CompressedTexture2D::9123197026370058562::1705722911::1705722911::1::::<><>::
lever_wall_4.png::CompressedTexture2D::436226458294004275::1705722911::1705722911::1::::<><>::
lever_wall_5.png::CompressedTexture2D::347103245803633062::1705722911::1705722911::1::::<><>::
lever_wall_6.png::CompressedTexture2D::5931033958788578184::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/torch_big/::1705724484
torch_big_1.png::CompressedTexture2D::8861877259271381908::1705722911::1705722911::1::::<><>::
torch_big_2.png::CompressedTexture2D::471727009691223950::1705722911::1705722911::1::::<><>::
torch_big_3.png::CompressedTexture2D::3018380064799042043::1705722911::1705722911::1::::<><>::
torch_big_4.png::CompressedTexture2D::616152168979430498::1705722911::1705722911::1::::<><>::
torch_big_5.png::CompressedTexture2D::4407462281399202753::1705722911::1705722911::1::::<><>::
torch_big_6.png::CompressedTexture2D::8738351986372611473::1705722911::1705722911::1::::<><>::
torch_big_background.png::CompressedTexture2D::2383592655989161013::1705722911::1705722911::1::::<><>::
::res://Decorations/Animated Decorations/torch_big_blue/::1705724484
torch_big_blue_1.png::CompressedTexture2D::3979432700934689305::1705722911::1705722911::1::::<><>::
torch_big_blue_2.png::CompressedTexture2D::6353258788355127540::1705722911::1705722911::1::::<><>::
torch_big_blue_3.png::CompressedTexture2D::542530264963020665::1705722911::1705722911::1::::<><>::
torch_big_blue_4.png::CompressedTexture2D::8322511197976541139::1705722911::1705722911::1::::<><>::
torch_big_blue_5.png::CompressedTexture2D::6841628124152809148::1705722911::1705722912::1::::<><>::
torch_big_blue_6.png::CompressedTexture2D::6661786947214730252::1705722912::1705722912::1::::<><>::
torch_big_blue_background.png::CompressedTexture2D::2287348560777422715::1705722912::1705722912::1::::<><>::
::res://Decorations/Animated Decorations/torch_small/::1705724484
torch_small_1.png::CompressedTexture2D::1674038586488766339::1705722912::1705722912::1::::<><>::
torch_small_2.png::CompressedTexture2D::6813647215847820714::1705722912::1705722912::1::::<><>::
torch_small_3.png::CompressedTexture2D::3034909917673330745::1705722912::1705722912::1::::<><>::
torch_small_4.png::CompressedTexture2D::5666865252366070033::1705722912::1705722912::1::::<><>::
torch_small_5.png::CompressedTexture2D::188127076160615367::1705722912::1705722912::1::::<><>::
torch_small_6.png::CompressedTexture2D::1595699795152494949::1705722912::1705722912::1::::<><>::
torch_small_background.png::CompressedTexture2D::6137941298356206397::1705722912::1705722912::1::::<><>::
::res://Decorations/Animated Decorations/torch_small_blue/::1705724484
torch_small_blue_1.png::CompressedTexture2D::9045065907858478567::1705722912::1705722912::1::::<><>::
torch_small_blue_2.png::CompressedTexture2D::1662784028167096643::1705722912::1705722912::1::::<><>::
torch_small_blue_3.png::CompressedTexture2D::5832647658614959443::1705722912::1705722912::1::::<><>::
torch_small_blue_4.png::CompressedTexture2D::6852775829379408420::1705722912::1705722912::1::::<><>::
torch_small_blue_5.png::CompressedTexture2D::5573049445937310368::1705722912::1705722912::1::::<><>::
torch_small_blue_6.png::CompressedTexture2D::7082691378515842460::1705722912::1705722912::1::::<><>::
torch_small_blue_background.png::CompressedTexture2D::2558179095219854241::1705722912::1705722912::1::::<><>::
::res://Decorations/Castle/::1705724484
axe.png::CompressedTexture2D::5390535873736011833::1705722912::1705722912::1::::<><>::
bag_1.png::CompressedTexture2D::2253312819181834531::1705722912::1705722912::1::::<><>::
bag_2.png::CompressedTexture2D::849607451825572408::1705722912::1705722912::1::::<><>::
barrel.png::CompressedTexture2D::6536523313332976972::1705722912::1705722912::1::::<><>::
barrel_damaged.png::CompressedTexture2D::988773158004829632::1705722912::1705722912::1::::<><>::
books.png::CompressedTexture2D::1548694326359828634::1705722912::1705722912::1::::<><>::
bookshelf_1.png::CompressedTexture2D::3899114317967329526::1705722912::1705722912::1::::<><>::
bookshelf_2.png::CompressedTexture2D::7864058354827052169::1705722912::1705722912::1::::<><>::
chair_1.png::CompressedTexture2D::2808845374932977460::1705722912::1705722912::1::::<><>::
chair_2.png::CompressedTexture2D::2779016436545520112::1705722912::1705722912::1::::<><>::
crate_1.png::CompressedTexture2D::1163627661885670924::1705722912::1705722912::1::::<><>::
crate_1_damaged.png::CompressedTexture2D::2779251003912908625::1705722912::1705722912::1::::<><>::
crate_2.png::CompressedTexture2D::3362096749092065035::1705722912::1705722912::1::::<><>::
crate_2_damaged.png::CompressedTexture2D::7784552565100266088::1705722912::1705722912::1::::<><>::
crate_3.png::CompressedTexture2D::7720718136904606246::1705722912::1705722912::1::::<><>::
crate_3_damaged.png::CompressedTexture2D::5182345168824204180::1705722912::1705722912::1::::<><>::
curtain_blue_1.png::CompressedTexture2D::8970460735242994626::1705722912::1705722912::1::::<><>::
curtain_blue_2.png::CompressedTexture2D::961626119183344059::1705722912::1705722912::1::::<><>::
curtain_red_1.png::CompressedTexture2D::8518091347032998532::1705722912::1705722912::1::::<><>::
curtain_red_2.png::CompressedTexture2D::7223354133604905814::1705722912::1705722912::1::::<><>::
door.png::CompressedTexture2D::6560597647765691007::1705722912::1705722912::1::::<><>::
flag_blue.png::CompressedTexture2D::5971783800453726707::1705722912::1705722912::1::::<><>::
flag_red.png::CompressedTexture2D::8741994790158221950::1705722912::1705722912::1::::<><>::
langdebeve.png::CompressedTexture2D::7188387450569810165::1705722912::1705722912::1::::<><>::
pole_axe.png::CompressedTexture2D::547584815670124033::1705722912::1705722912::1::::<><>::
potions_1.png::CompressedTexture2D::8754413796034633408::1705722912::1705722912::1::::<><>::
potions_2.png::CompressedTexture2D::1271102494975588864::1705722912::1705722912::1::::<><>::
potion_1.png::CompressedTexture2D::8046148286550279620::1705722912::1705722912::1::::<><>::
potion_2.png::CompressedTexture2D::4837677785743137035::1705722912::1705722912::1::::<><>::
potion_3.png::CompressedTexture2D::7788757140932401143::1705722912::1705722912::1::::<><>::
potion_4.png::CompressedTexture2D::2035848786117060753::1705722912::1705722912::1::::<><>::
scroll_1.png::CompressedTexture2D::803815770922553927::1705722912::1705722912::1::::<><>::
scroll_2.png::CompressedTexture2D::1078255008333133841::1705722912::1705722912::1::::<><>::
sword_1.png::CompressedTexture2D::6373176720964046472::1705722912::1705722912::1::::<><>::
sword_2.png::CompressedTexture2D::4436398007141432987::1705722912::1705722912::1::::<><>::
table_noshadow.png::CompressedTexture2D::1374527316404267839::1705722912::1705722912::1::::<><>::
table_shadow.png::CompressedTexture2D::8037672043522252614::1705722912::1705722912::1::::<><>::
weapon_rack.png::CompressedTexture2D::5253473486173688560::1705722912::1705722912::1::::<><>::
wood_plank_1.png::CompressedTexture2D::2920337442691092080::1705722912::1705722912::1::::<><>::
wood_plank_2.png::CompressedTexture2D::6346504189970430387::1705722912::1705722912::1::::<><>::
wood_plank_3.png::CompressedTexture2D::8473280411391697448::1705722912::1705722912::1::::<><>::
::res://Decorations/oak_wood/::1705724484
fence_1.png::CompressedTexture2D::2604942437689439329::1705722912::1705722912::1::::<><>::
fence_2.png::CompressedTexture2D::5949980245255906427::1705722912::1705722912::1::::<><>::
grass_1.png::CompressedTexture2D::1317946554293752941::1705722912::1705722912::1::::<><>::
grass_2.png::CompressedTexture2D::2842390697556048842::1705722912::1705722912::1::::<><>::
grass_3.png::CompressedTexture2D::6238175213230433734::1705722912::1705722912::1::::<><>::
lamp.png::CompressedTexture2D::1291499708774482907::1705722912::1705722912::1::::<><>::
rock_1.png::CompressedTexture2D::4079790815357505556::1705722912::1705722912::1::::<><>::
rock_2.png::CompressedTexture2D::8406058531443223253::1705722912::1705722912::1::::<><>::
rock_3.png::CompressedTexture2D::9089363918797190211::1705722912::1705722912::1::::<><>::
shop.png::CompressedTexture2D::8173464547716567291::1705722912::1705722912::1::::<><>::
shop_anim.png::CompressedTexture2D::6278914484494275489::1705722912::1705722912::1::::<><>::
sign.png::CompressedTexture2D::9065976058652031489::1705722912::1705722912::1::::<><>::
::res://docs/::1705725917
АКД_Коллективная_разраб.png::CompressedTexture2D::9118305147451513972::1705722915::1705722915::1::::<><>::
Общая_архитектура_игры.png::CompressedTexture2D::1271987202431004326::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/::1702027506
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/::1705724485
public-license.txt::TextFile::-1::1705722915::0::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/demo/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/demo/assets/::1702027506
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/demo/assets/atlas/::1705724485
atlas-props.json::JSON::-1::1705722915::0::1::::<><>::
atlas-props.png::CompressedTexture2D::6325220371272792914::1705722915::1705722915::1::::<><>::
atlas.json::JSON::-1::1705722915::0::1::::<><>::
atlas.png::CompressedTexture2D::2045019613959390965::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/demo/assets/environment/::1705724485
bg-graveyard.png::CompressedTexture2D::4995141946232486300::1705722915::1705722915::1::::<><>::
bg-moon.png::CompressedTexture2D::2576648785941014066::1705722915::1705722915::1::::<><>::
bg-mountains.png::CompressedTexture2D::466873331374816221::1705722915::1705722915::1::::<><>::
objects.png::CompressedTexture2D::6341418571156352061::1705722915::1705722915::1::::<><>::
tileset.png::CompressedTexture2D::4902623837729924832::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/demo/assets/maps/::1705724485
map.json::JSON::-1::1705722915::0::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/demo/assets/sounds/::1705724485
attack.ogg::AudioStreamOggVorbis::3451280461973851872::1705722915::1705722915::1::::<><>::
hurt.ogg::AudioStreamOggVorbis::3987483688498313457::1705722915::1705722915::1::::<><>::
jump.ogg::AudioStreamOggVorbis::4489593534915833235::1705722915::1705722915::1::::<><>::
kill.ogg::AudioStreamOggVorbis::6019546398392904968::1705722915::1705722915::1::::<><>::
rise.ogg::AudioStreamOggVorbis::351338098613014640::1705722915::1705722915::1::::<><>::
sci_fi_platformer04_main_loop.ogg::AudioStreamOggVorbis::5487251238101943934::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/demo/assets/sprites/::1705724485
credits-text.png::CompressedTexture2D::9019134197813982928::1705722915::1705722915::1::::<><>::
game-over.png::CompressedTexture2D::7563582902601978281::1705722915::1705722915::1::::<><>::
instructions.png::CompressedTexture2D::4366109441645240327::1705722915::1705722915::1::::<><>::
loading.png::CompressedTexture2D::4580652225518533311::1705722915::1705722915::1::::<><>::
press-enter-text.png::CompressedTexture2D::7405925975343771996::1705722915::1705722915::1::::<><>::
title-screen.png::CompressedTexture2D::195426446723799872::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/GIFS/::1702027506
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/GIFS/ghost/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/GIFS/hell-gato/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/GIFS/hero/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/GIFS/misc/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/GIFS/skeleton/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Environment/::1705724485
background.png::CompressedTexture2D::725579644206551641::1705722915::1705722915::1::::<><>::
graveyard.png::CompressedTexture2D::80576367888841599::1705722915::1705722915::1::::<><>::
mountains.png::CompressedTexture2D::6091026244437284219::1705722915::1705722915::1::::<><>::
objects.png::CompressedTexture2D::3460889090097518626::1705722915::1705722915::1::::<><>::
tileset-sliced.png::CompressedTexture2D::1211310674074616357::1705722915::1705722915::1::::<><>::
tileset.png::CompressedTexture2D::3651766457990508422::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Environment/sliced-objects/::1705724485
bush-large.png::CompressedTexture2D::3066981127520881116::1705722915::1705722915::1::::<><>::
bush-small.png::CompressedTexture2D::6607101533259933671::1705722915::1705722915::1::::<><>::
statue.png::CompressedTexture2D::2668195890497202666::1705722915::1705722915::1::::<><>::
stone-1.png::CompressedTexture2D::4241920737032753447::1705722915::1705722915::1::::<><>::
stone-2.png::CompressedTexture2D::8574312231764050749::1705722915::1705722915::1::::<><>::
stone-3.png::CompressedTexture2D::4620898564752851649::1705722915::1705722915::1::::<><>::
stone-4.png::CompressedTexture2D::2503449050848413133::1705722915::1705722915::1::::<><>::
tree-1.png::CompressedTexture2D::1779730253133086496::1705722915::1705722915::1::::<><>::
tree-2.png::CompressedTexture2D::7022309506903148789::1705722915::1705722915::1::::<><>::
tree-3.png::CompressedTexture2D::3340807098900395183::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/enemy-death/::1705724485
enemy-death-1.png::CompressedTexture2D::5736381278814693534::1705722915::1705722915::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6077776801068873401::1705722915::1705722915::1::::<><>::
enemy-death-3.png::CompressedTexture2D::7658337993113242733::1705722915::1705722915::1::::<><>::
enemy-death-4.png::CompressedTexture2D::607073219280497983::1705722915::1705722915::1::::<><>::
enemy-death-5.png::CompressedTexture2D::3987066873268034770::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/ghost/::1705724485
ghost-1.png::CompressedTexture2D::2929505408730684323::1705722915::1705722915::1::::<><>::
ghost-2.png::CompressedTexture2D::3109303743700826387::1705722915::1705722915::1::::<><>::
ghost-3.png::CompressedTexture2D::3268519529607767669::1705722915::1705722915::1::::<><>::
ghost-4.png::CompressedTexture2D::985447165379846878::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/ghost-halo/::1705724485
ghost-halo-1.png::CompressedTexture2D::7975177419505221450::1705722915::1705722915::1::::<><>::
ghost-halo-2.png::CompressedTexture2D::6662366906135276961::1705722915::1705722915::1::::<><>::
ghost-halo-3.png::CompressedTexture2D::4739820097729182938::1705722915::1705722915::1::::<><>::
ghost-halo-4.png::CompressedTexture2D::7766159281424067676::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/hell-gato/::1705724485
hell-gato-1.png::CompressedTexture2D::5166242308725413888::1705722915::1705722915::1::::<><>::
hell-gato-2.png::CompressedTexture2D::3403539565546720152::1705722915::1705722915::1::::<><>::
hell-gato-3.png::CompressedTexture2D::8863905690785264858::1705722915::1705722915::1::::<><>::
hell-gato-4.png::CompressedTexture2D::1944641040179237641::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/hero/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/hero/hero-attack/::1705724485
hero-attack-1.png::CompressedTexture2D::247545221454362505::1705722915::1705722915::1::::<><>::
hero-attack-2.png::CompressedTexture2D::6453090513961356966::1705722915::1705722915::1::::<><>::
hero-attack-3.png::CompressedTexture2D::6562338699389940705::1705722915::1705722915::1::::<><>::
hero-attack-4.png::CompressedTexture2D::1312278807349652042::1705722915::1705722915::1::::<><>::
hero-attack-5.png::CompressedTexture2D::4851450282256537277::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/hero/hero-crouch/::1705724485
hero-crouch.png::CompressedTexture2D::6109050097128646915::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/hero/hero-hurt/::1705724485
hero-hurt.png::CompressedTexture2D::620517711160166544::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/hero/hero-idle/::1705724485
hero-idle-1.png::CompressedTexture2D::3202257317198072836::1705722915::1705722915::1::::<><>::
hero-idle-2.png::CompressedTexture2D::6411755099505098028::1705722915::1705722915::1::::<><>::
hero-idle-3.png::CompressedTexture2D::1562686099887032341::1705722915::1705722915::1::::<><>::
hero-idle-4.png::CompressedTexture2D::7280298639725381252::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/hero/hero-jump/::1705724485
hero-jump-1.png::CompressedTexture2D::104414139072104284::1705722915::1705722915::1::::<><>::
hero-jump-2.png::CompressedTexture2D::4290025653357122218::1705722915::1705722915::1::::<><>::
hero-jump-3.png::CompressedTexture2D::8075237313793282598::1705722915::1705722915::1::::<><>::
hero-jump-4.png::CompressedTexture2D::494111587249787727::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/hero/hero-run/::1705724485
hero-run-1.png::CompressedTexture2D::3586511486374219775::1705722915::1705722915::1::::<><>::
hero-run-2.png::CompressedTexture2D::1036478110170658766::1705722915::1705722915::1::::<><>::
hero-run-3.png::CompressedTexture2D::5044563674480888776::1705722915::1705722915::1::::<><>::
hero-run-4.png::CompressedTexture2D::8342171866914302042::1705722915::1705722915::1::::<><>::
hero-run-5.png::CompressedTexture2D::2071534107793730057::1705722915::1705722915::1::::<><>::
hero-run-6.png::CompressedTexture2D::325611618743873477::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/hero/previews/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton/::1705724485
skeleton-1.png::CompressedTexture2D::6424619255375972434::1705722915::1705722915::1::::<><>::
skeleton-2.png::CompressedTexture2D::1270048625316820146::1705722915::1705722915::1::::<><>::
skeleton-3.png::CompressedTexture2D::2089403055336323708::1705722915::1705722915::1::::<><>::
skeleton-4.png::CompressedTexture2D::4867859122514786310::1705722915::1705722915::1::::<><>::
skeleton-5.png::CompressedTexture2D::69632972455919804::1705722915::1705722915::1::::<><>::
skeleton-6.png::CompressedTexture2D::3367667112542378322::1705722915::1705722915::1::::<><>::
skeleton-7.png::CompressedTexture2D::4999358726673304140::1705722915::1705722915::1::::<><>::
skeleton-8.png::CompressedTexture2D::6736738642772646227::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton-clothed/::1705724485
skeleton-clothed-1.png::CompressedTexture2D::7670856782786779296::1705722915::1705722915::1::::<><>::
skeleton-clothed-2.png::CompressedTexture2D::5349427738761595959::1705722915::1705722915::1::::<><>::
skeleton-clothed-3.png::CompressedTexture2D::9195602737266093709::1705722915::1705722915::1::::<><>::
skeleton-clothed-4.png::CompressedTexture2D::3391148389392597327::1705722915::1705722915::1::::<><>::
skeleton-clothed-5.png::CompressedTexture2D::7419455699036278002::1705722915::1705722915::1::::<><>::
skeleton-clothed-6.png::CompressedTexture2D::4512425317384820685::1705722915::1705722915::1::::<><>::
skeleton-clothed-7.png::CompressedTexture2D::5225580282017141243::1705722915::1705722915::1::::<><>::
skeleton-clothed-8.png::CompressedTexture2D::3847639124528606311::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton-rise/::1705724485
skeleton-rise-1.png::CompressedTexture2D::7729710178535802925::1705722915::1705722915::1::::<><>::
skeleton-rise-2.png::CompressedTexture2D::2690050505501706290::1705722915::1705722915::1::::<><>::
skeleton-rise-3.png::CompressedTexture2D::6993116006952491844::1705722915::1705722915::1::::<><>::
skeleton-rise-4.png::CompressedTexture2D::6729648476381623484::1705722915::1705722915::1::::<><>::
skeleton-rise-5.png::CompressedTexture2D::7184167381689175842::1705722915::1705722915::1::::<><>::
skeleton-rise-6.png::CompressedTexture2D::6900894428002517589::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton-rise-clothed/::1705724485
skeleton-rise-clothed-1.png::CompressedTexture2D::1166837075231483345::1705722915::1705722915::1::::<><>::
skeleton-rise-clothed-2.png::CompressedTexture2D::6890787183987890496::1705722915::1705722915::1::::<><>::
skeleton-rise-clothed-3.png::CompressedTexture2D::6932107592231042168::1705722915::1705722915::1::::<><>::
skeleton-rise-clothed-4.png::CompressedTexture2D::8966985224806242686::1705722915::1705722915::1::::<><>::
skeleton-rise-clothed-5.png::CompressedTexture2D::1389670535515809711::1705722915::1705722915::1::::<><>::
skeleton-rise-clothed-6.png::CompressedTexture2D::997302883981463494::1705722915::1705722915::1::::<><>::
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PSD/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PSD/environment/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PSD/misc/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PSD/sprites/::1705724485
::res://gothicvania-cemetery-files/gothicvania-cemetery-files/PSD/sprites/hero/::1705724485
::res://HUD/::1705724485
bar.png::CompressedTexture2D::200255429258543882::1705722912::1705722912::1::::<><>::
bar_background.png::CompressedTexture2D::8375774137492865045::1705722912::1705722912::1::::<><>::
health_bar.png::CompressedTexture2D::8105056574788418750::1705722912::1705722912::1::::<><>::
weapon_icon.png::CompressedTexture2D::8649814123624881754::1705722912::1705722912::1::::<><>::
::res://Scenes/::1705726200
background.tscn::PackedScene::8718074401512786483::1705722912::0::1::::<><>::res://Scenes/ParallaxBackground.gd<>uid://dwgt37wclc7ia::::res://Background/oak_wood/background_layer_1.png<>uid://bf1386hi8jbl0::::res://Background/oak_wood/background_layer_2.png<>uid://k7jdnm701q0f::::res://Background/oak_wood/background_layer_3.png
Background_test_bg.gd::GDScript::-1::1705725631::0::1::::<>ParallaxBackground<>::
bar.png::CompressedTexture2D::2040205038452077549::1705722912::1705722912::1::::<><>::
damage_box.tscn::PackedScene::6557869232635001554::1705722912::0::1::::<><>::
fireball.tscn::PackedScene::7894519965784050174::1705726200::0::1::::<><>::uid://c4su3h8unda2::::res://Characters/wizard/wizard-fireball.png
level2.gd::GDScript::-1::1705725631::0::1::::<>Node2D<>::
level2.tscn::PackedScene::1163570292204644251::1705726200::0::1::::<><>::uid://ceqctosllbp1w::::res://Tiles/Castle/floor_tile_carpet_2.png<>uid://dh17dvkd78o5n::::res://Background/layer_1.png<>res://Scenes/level2.gd<>uid://cidla4y1rux18::::res://Background/layer_2.png<>uid://tqbsarawjpkq::::res://Tiles/Castle/floor_tile_3.png<>uid://xihj1gost7uw::::res://Tiles/Castle/floor_tile_4.png<>uid://df5wb1egjiivj::::res://Background/layer_3.png<>uid://che456ghxf3fr::::res://Scenes/player.tscn<>uid://di2d000g2frbs::::res://Tiles/Castle/floor_tile_1.png<>uid://pp07bp0arlak::::res://Scenes/skeleton.tscn<>uid://c7p0keui0cbvl::::res://Scenes/wizard.tscn<>uid://drlj1no23x63j::::res://HUD/bar_background.png<>uid://c4agbm3ntb2i::::res://HUD/bar.png<>uid://dnqfdk38mtml7::::res://HUD/health_bar.png
menu.tscn::PackedScene::3358423264396014852::1705726199::0::1::::<><>::uid://dwhdn85erdvqx::::res://Scenes/background.tscn<>uid://ue0w1sfwot62::::res://Scenes/test_bg.tscn
node_2d.gd::GDScript::-1::1705725631::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::1726867411202997221::1705726200::0::1::::<><>::uid://che456ghxf3fr::::res://Scenes/player.tscn<>res://Scenes/node_2d.gd<>uid://tqbsarawjpkq::::res://Tiles/Castle/floor_tile_3.png<>uid://bccpk4kg1cwq0::::res://Tiles/oak_wood/oak_woods_tileset.png<>uid://dwgt37wclc7ia::::res://Background/oak_wood/background_layer_1.png<>uid://bf1386hi8jbl0::::res://Background/oak_wood/background_layer_2.png<>uid://k7jdnm701q0f::::res://Background/oak_wood/background_layer_3.png<>uid://pp07bp0arlak::::res://Scenes/skeleton.tscn<>uid://drlj1no23x63j::::res://HUD/bar_background.png<>uid://c4agbm3ntb2i::::res://HUD/bar.png<>uid://dnqfdk38mtml7::::res://HUD/health_bar.png<>uid://dhsiqxtihs4rj::::res://Characters/Joanna/Idle/Idle1.png
ParallaxBackground.gd::GDScript::-1::1705725631::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1705725631::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5274236788317735971::1705726200::0::1::::<><>::res://Scenes/player.gd<>uid://cg8q4igwh1bi1::::res://Characters/knight/attack/_Attack2.png<>uid://qc35s6aoqf4u::::res://Characters/knight/attack/_Attack.png<>uid://c1nybmnl3d2xl::::res://Characters/knight/death/_Death.png<>uid://dlqx1hmetwcth::::res://Characters/knight/jump/_JumpFallInbetween.png<>uid://ijgbx6u87mss::::res://Characters/knight/jump/_Jump.png<>uid://cujoljd8lioml::::res://Characters/knight/idle/_Idle.png<>uid://cxl3opl4k5c6d::::res://Characters/knight/run/_Run.png<>uid://dbsqxwuyqhn4e::::res://Characters/knight/roll/_Roll.png<>uid://dtpdoxsopjdmv::::res://Characters/knight/slide/_SlideFull.png<>uid://c0oxfbixim7ic::::res://Scenes/damage_box.tscn
signals.gd::GDScript::-1::1705722912::0::1::::<>Node<>::
skeleton.gd::GDScript::-1::1705725631::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::1085373467937483550::1705726200::0::1::::<><>::uid://px1m0orlsgdb::::res://Characters/skeleton/Idle.png<>uid://bl6rtikco8wu7::::res://Characters/skeleton/Death.png<>uid://bneqarmw3xrhg::::res://Characters/skeleton/Walk.png<>uid://blkd81u5cm2d1::::res://Characters/skeleton/Attack.png<>uid://bucvfmi7bvqpa::::res://Characters/skeleton/Take Hit.png<>uid://c0oxfbixim7ic::::res://Scenes/damage_box.tscn
test_bg.tscn::PackedScene::1413592989732689141::1705726200::0::1::::<><>::res://Scenes/Background_test_bg.gd<>uid://dh17dvkd78o5n::::res://Background/layer_1.png<>uid://cidla4y1rux18::::res://Background/layer_2.png<>uid://df5wb1egjiivj::::res://Background/layer_3.png
Wizard.gd::GDScript::-1::1705725631::0::1::::<>CharacterBody2D<>::
wizard.tscn::PackedScene::7051386054258806777::1705726200::0::1::::<><>::res://Scenes/Wizard.gd<>uid://dkqfucsmok04q::::res://Scenes/fireball.tscn<>uid://dvxp0jcsgsekn::::res://Characters/Enemy-death.png<>uid://c4su3h8unda2::::res://Characters/wizard/wizard-fireball.png<>uid://bgv1ftx5lkdmo::::res://Characters/wizard/wizard.png<>uid://c0oxfbixim7ic::::res://Scenes/damage_box.tscn
::res://Tiles/::1702027506
::res://Tiles/Castle/::1705724486
arch_1.png::CompressedTexture2D::4081251842280657255::1705722912::1705722912::1::::<><>::
arch_2.png::CompressedTexture2D::415382285568236608::1705722912::1705722912::1::::<><>::
arch_3.png::CompressedTexture2D::6577683906586937746::1705722912::1705722912::1::::<><>::
arch_4.png::CompressedTexture2D::3068465857692387408::1705722912::1705722912::1::::<><>::
arch_5.png::CompressedTexture2D::6189935096608727997::1705722912::1705722912::1::::<><>::
arch_6.png::CompressedTexture2D::143891989903193660::1705722912::1705722912::1::::<><>::
arch_7.png::CompressedTexture2D::2155189622969518137::1705722912::1705722912::1::::<><>::
blank.png::CompressedTexture2D::3798478845021864900::1705722912::1705722912::1::::<><>::
brick_1.png::CompressedTexture2D::4486886238954598383::1705722912::1705722912::1::::<><>::
brick_2.png::CompressedTexture2D::2685511326483652349::1705722912::1705722912::1::::<><>::
brick_3.png::CompressedTexture2D::3546284741458249235::1705722912::1705722912::1::::<><>::
brick_4.png::CompressedTexture2D::664840926731550222::1705722912::1705722912::1::::<><>::
brick_5.png::CompressedTexture2D::7691168061971636593::1705722912::1705722912::1::::<><>::
brick_6.png::CompressedTexture2D::84595064634795296::1705722912::1705722912::1::::<><>::
brick_7.png::CompressedTexture2D::7122354020980489712::1705722912::1705722912::1::::<><>::
brick_8.png::CompressedTexture2D::6984102986540908806::1705722912::1705722912::1::::<><>::
brick_9.png::CompressedTexture2D::8417235170523014176::1705722912::1705722912::1::::<><>::
brick_10.png::CompressedTexture2D::3105303908219438963::1705722912::1705722912::1::::<><>::
brick_11.png::CompressedTexture2D::6834269716152939422::1705722912::1705722912::1::::<><>::
brick_12.png::CompressedTexture2D::4702749765207298406::1705722912::1705722912::1::::<><>::
brick_13.png::CompressedTexture2D::3764744335691367331::1705722912::1705722912::1::::<><>::
brick_14.png::CompressedTexture2D::8125443935807506521::1705722912::1705722912::1::::<><>::
brick_15.png::CompressedTexture2D::4044881399221357288::1705722912::1705722912::1::::<><>::
brick_16.png::CompressedTexture2D::3904278014359647251::1705722912::1705722912::1::::<><>::
brick_side_left_1.png::CompressedTexture2D::4303705016240272643::1705722912::1705722912::1::::<><>::
brick_side_left_2.png::CompressedTexture2D::8830214672000706649::1705722912::1705722912::1::::<><>::
brick_side_right_1.png::CompressedTexture2D::4794120030782351174::1705722912::1705722912::1::::<><>::
brick_side_right_2.png::CompressedTexture2D::1861790370299033951::1705722912::1705722912::1::::<><>::
ceiling_1.png::CompressedTexture2D::1901597661734482868::1705722912::1705722912::1::::<><>::
ceiling_2.png::CompressedTexture2D::1005450833949051933::1705722912::1705722912::1::::<><>::
ceiling_3.png::CompressedTexture2D::8336623391893157462::1705722912::1705722912::1::::<><>::
ceiling_4.png::CompressedTexture2D::2225770407845267803::1705722912::1705722912::1::::<><>::
ceiling_corner_left.png::CompressedTexture2D::687387487788238004::1705722912::1705722912::1::::<><>::
ceiling_corner_right.png::CompressedTexture2D::1201507310523743931::1705722912::1705722912::1::::<><>::
ceiling_transparent_1.png::CompressedTexture2D::4870045371625402159::1705722912::1705722912::1::::<><>::
ceiling_transparent_2.png::CompressedTexture2D::2789780793409746816::1705722912::1705722912::1::::<><>::
column_1.png::CompressedTexture2D::5772976730541527654::1705722912::1705722912::1::::<><>::
column_2.png::CompressedTexture2D::2366442964940216484::1705722912::1705722912::1::::<><>::
column_3.png::CompressedTexture2D::6697089831914722352::1705722912::1705722912::1::::<><>::
column_4.png::CompressedTexture2D::3576716926129424935::1705722912::1705722912::1::::<><>::
column_5.png::CompressedTexture2D::1305749678175364179::1705722912::1705722912::1::::<><>::
column_6.png::CompressedTexture2D::7989830016689436462::1705722912::1705722912::1::::<><>::
column_7.png::CompressedTexture2D::1600175885403871643::1705722912::1705722912::1::::<><>::
column_8.png::CompressedTexture2D::8169143939463158375::1705722912::1705722912::1::::<><>::
damaged_brick_1.png::CompressedTexture2D::8127470051409150510::1705722912::1705722912::1::::<><>::
damaged_brick_2.png::CompressedTexture2D::5256121045266370445::1705722912::1705722912::1::::<><>::
damaged_brick_3.png::CompressedTexture2D::8821584950201524093::1705722912::1705722912::1::::<><>::
damaged_brick_4.png::CompressedTexture2D::652537652559911473::1705722912::1705722912::1::::<><>::
floor_tile_1.png::CompressedTexture2D::7776739147381871824::1705722912::1705722912::1::::<><>::
floor_tile_2.png::CompressedTexture2D::8800904562724759888::1705722912::1705722912::1::::<><>::
floor_tile_3.png::CompressedTexture2D::1366710960762072200::1705722912::1705722912::1::::<><>::
floor_tile_4.png::CompressedTexture2D::1631300892338597046::1705722912::1705722912::1::::<><>::
floor_tile_carpet_1.png::CompressedTexture2D::5333547413572030269::1705722912::1705722912::1::::<><>::
floor_tile_carpet_2.png::CompressedTexture2D::5086782913720942430::1705722912::1705722912::1::::<><>::
floor_tile_carpet_3.png::CompressedTexture2D::5793792179733802446::1705722912::1705722912::1::::<><>::
floor_tile_carpet_4.png::CompressedTexture2D::2930408572834800215::1705722912::1705722912::1::::<><>::
floor_tile_carpet_corner_left.png::CompressedTexture2D::8358529223198066718::1705722912::1705722912::1::::<><>::
floor_tile_carpet_corner_right.png::CompressedTexture2D::4289045245518831856::1705722912::1705722912::1::::<><>::
floor_tile_carpet_transition_1.png::CompressedTexture2D::3262539813359747507::1705722912::1705722912::1::::<><>::
floor_tile_carpet_transition_2.png::CompressedTexture2D::1477197639159022983::1705722912::1705722912::1::::<><>::
floor_tile_corner_left.png::CompressedTexture2D::7180440652432661576::1705722912::1705722912::1::::<><>::
floor_tile_corner_right.png::CompressedTexture2D::653650571298386169::1705722912::1705722912::1::::<><>::
floor_tile_wood_carpet_transition_1.png::CompressedTexture2D::2736592725484373336::1705722912::1705722912::1::::<><>::
floor_tile_wood_carpet_transition_2.png::CompressedTexture2D::7908704870079100305::1705722912::1705722912::1::::<><>::
floor_tile_wood_transition_1.png::CompressedTexture2D::85638131534540956::1705722912::1705722912::1::::<><>::
floor_tile_wood_transition_2.png::CompressedTexture2D::8578902280718251426::1705722912::1705722912::1::::<><>::
floor_wood_1.png::CompressedTexture2D::5120696860645726342::1705722912::1705722912::1::::<><>::
floor_wood_2.png::CompressedTexture2D::5583340281635107880::1705722912::1705722912::1::::<><>::
floor_wood_3.png::CompressedTexture2D::4645369665945229641::1705722912::1705722912::1::::<><>::
floor_wood_4.png::CompressedTexture2D::7058515048006608027::1705722912::1705722912::1::::<><>::
floor_wood_carpet_1.png::CompressedTexture2D::152505772730991767::1705722912::1705722912::1::::<><>::
floor_wood_carpet_2.png::CompressedTexture2D::1135389997728746285::1705722912::1705722912::1::::<><>::
floor_wood_carpet_3.png::CompressedTexture2D::3749443987104349712::1705722912::1705722912::1::::<><>::
floor_wood_carpet_4.png::CompressedTexture2D::8129797287924113846::1705722912::1705722912::1::::<><>::
floor_wood_carpet_corner_left.png::CompressedTexture2D::4299099764935681702::1705722912::1705722912::1::::<><>::
floor_wood_carpet_corner_right.png::CompressedTexture2D::3374807746398372967::1705722912::1705722912::1::::<><>::
floor_wood_carpet_transition_1.png::CompressedTexture2D::6603855649215372914::1705722912::1705722912::1::::<><>::
floor_wood_carpet_transition_2.png::CompressedTexture2D::8737771030588254031::1705722912::1705722912::1::::<><>::
floor_wood_corner_left.png::CompressedTexture2D::6056825152367643999::1705722912::1705722912::1::::<><>::
floor_wood_corner_right.png::CompressedTexture2D::2106709955180634568::1705722912::1705722912::1::::<><>::
lion_column_1.png::CompressedTexture2D::9061046038968635021::1705722912::1705722912::1::::<><>::
lion_column_2.png::CompressedTexture2D::8398622124717460083::1705722912::1705722912::1::::<><>::
lion_column_3.png::CompressedTexture2D::4447038482395296832::1705722912::1705722912::1::::<><>::
lion_column_4.png::CompressedTexture2D::8755267279428233418::1705722912::1705722912::1::::<><>::
lion_column_5.png::CompressedTexture2D::3498909870841580503::1705722912::1705722912::1::::<><>::
lion_column_6.png::CompressedTexture2D::2021605546667233430::1705722912::1705722912::1::::<><>::
lion_column_7.png::CompressedTexture2D::8630883269434480354::1705722912::1705722912::1::::<><>::
lion_column_8.png::CompressedTexture2D::5971552650821832382::1705722912::1705722912::1::::<><>::
lion_column_9.png::CompressedTexture2D::4228221132674836979::1705722912::1705722912::1::::<><>::
lion_column_10.png::CompressedTexture2D::5089411371137610099::1705722912::1705722912::1::::<><>::
lion_column_11.png::CompressedTexture2D::2993179717745728666::1705722912::1705722912::1::::<><>::
lion_column_12.png::CompressedTexture2D::4717187347264647169::1705722912::1705722912::1::::<><>::
merlons_1.png::CompressedTexture2D::413249344681608889::1705722912::1705722912::1::::<><>::
merlons_2.png::CompressedTexture2D::6630629990478926533::1705722912::1705722912::1::::<><>::
merlons_3.png::CompressedTexture2D::5016974738211863113::1705722912::1705722912::1::::<><>::
merlons_4.png::CompressedTexture2D::6668137617234310313::1705722912::1705722912::1::::<><>::
merlons_5.png::CompressedTexture2D::912924076107433751::1705722912::1705722912::1::::<><>::
platform_1.png::CompressedTexture2D::2959551334347653202::1705722912::1705722912::1::::<><>::
platform_2.png::CompressedTexture2D::4885802976346105521::1705722912::1705722912::1::::<><>::
platform_3.png::CompressedTexture2D::1104028626794448534::1705722913::1705722913::1::::<><>::
platform_4.png::CompressedTexture2D::3215483671035005030::1705722913::1705722913::1::::<><>::
platform_shadow.png::CompressedTexture2D::6210300054558022617::1705722913::1705722913::1::::<><>::
platform_wall_connection_left.png::CompressedTexture2D::6102229854275814224::1705722913::1705722913::1::::<><>::
platform_wall_connection_right.png::CompressedTexture2D::3454137519585619665::1705722913::1705722913::1::::<><>::
spikes.png::CompressedTexture2D::2241276679564001399::1705722913::1705722913::1::::<><>::
stairs_tile_1.png::CompressedTexture2D::2553812260250743567::1705722913::1705722913::1::::<><>::
stairs_tile_2.png::CompressedTexture2D::6737397193618276332::1705722913::1705722913::1::::<><>::
stairs_tile_3.png::CompressedTexture2D::7526029903273616037::1705722913::1705722913::1::::<><>::
stairs_tile_4.png::CompressedTexture2D::7683803517173807893::1705722913::1705722913::1::::<><>::
stairs_tile_carpet_1.png::CompressedTexture2D::32857144950122350::1705722913::1705722913::1::::<><>::
stairs_tile_carpet_2.png::CompressedTexture2D::5243360733669248151::1705722913::1705722913::1::::<><>::
stairs_tile_carpet_3.png::CompressedTexture2D::4293353844945444095::1705722914::1705722914::1::::<><>::
stairs_tile_carpet_4.png::CompressedTexture2D::5440235074916320434::1705722914::1705722914::1::::<><>::
stairs_wood_1.png::CompressedTexture2D::3832811968516582142::1705722914::1705722914::1::::<><>::
stairs_wood_2.png::CompressedTexture2D::5040396720022268162::1705722914::1705722914::1::::<><>::
stairs_wood_3.png::CompressedTexture2D::8820669083138762762::1705722914::1705722914::1::::<><>::
stairs_wood_4.png::CompressedTexture2D::7976437767813690947::1705722914::1705722914::1::::<><>::
stairs_wood_carpet_1.png::CompressedTexture2D::7374212152627641655::1705722914::1705722914::1::::<><>::
stairs_wood_carpet_2.png::CompressedTexture2D::2676149048946913837::1705722914::1705722914::1::::<><>::
stairs_wood_carpet_3.png::CompressedTexture2D::4270420735226704932::1705722914::1705722914::1::::<><>::
stairs_wood_carpet_4.png::CompressedTexture2D::1166744393645988818::1705722914::1705722914::1::::<><>::
tile_side_left.png::CompressedTexture2D::8659072780814085599::1705722914::1705722914::1::::<><>::
tile_side_right.png::CompressedTexture2D::3162780650369309024::1705722914::1705722914::1::::<><>::
wall_1.png::CompressedTexture2D::6847998392857705586::1705722914::1705722914::1::::<><>::
wall_2.png::CompressedTexture2D::8285765786023509058::1705722914::1705722914::1::::<><>::
wall_3.png::CompressedTexture2D::407881651625985170::1705722914::1705722914::1::::<><>::
wall_4.png::CompressedTexture2D::9039612756486236746::1705722914::1705722914::1::::<><>::
wall_5.png::CompressedTexture2D::4476573684493506137::1705722914::1705722914::1::::<><>::
wall_6.png::CompressedTexture2D::4688843021414153898::1705722914::1705722914::1::::<><>::
wall_7.png::CompressedTexture2D::2130494946008562521::1705722914::1705722914::1::::<><>::
wall_8.png::CompressedTexture2D::5733885584433049325::1705722914::1705722914::1::::<><>::
wall_9.png::CompressedTexture2D::2472125114537055907::1705722914::1705722914::1::::<><>::
wall_10.png::CompressedTexture2D::2107773528094812207::1705722914::1705722914::1::::<><>::
wall_11.png::CompressedTexture2D::2951252652322294262::1705722914::1705722914::1::::<><>::
wall_12.png::CompressedTexture2D::7725366340488554095::1705722914::1705722914::1::::<><>::
wall_13.png::CompressedTexture2D::5813084825610404295::1705722914::1705722914::1::::<><>::
wall_14.png::CompressedTexture2D::1705991894831134953::1705722914::1705722914::1::::<><>::
wall_15.png::CompressedTexture2D::6480549102598672760::1705722914::1705722914::1::::<><>::
wall_16.png::CompressedTexture2D::5665920639043307145::1705722914::1705722914::1::::<><>::
wall_17.png::CompressedTexture2D::7758465341645427880::1705722914::1705722914::1::::<><>::
wall_18.png::CompressedTexture2D::8903940928366737518::1705722914::1705722914::1::::<><>::
window_big_1.png::CompressedTexture2D::3671314632843999748::1705722914::1705722914::1::::<><>::
window_big_2.png::CompressedTexture2D::8324711760650909381::1705722914::1705722914::1::::<><>::
window_big_3.png::CompressedTexture2D::898889807815540361::1705722914::1705722914::1::::<><>::
window_big_4.png::CompressedTexture2D::2656287139491930555::1705722914::1705722914::1::::<><>::
window_big_5.png::CompressedTexture2D::2287620820261203872::1705722914::1705722914::1::::<><>::
window_big_6.png::CompressedTexture2D::7250600714266176055::1705722914::1705722914::1::::<><>::
window_glass_1.png::CompressedTexture2D::7044019772216881990::1705722914::1705722914::1::::<><>::
window_glass_2.png::CompressedTexture2D::3736958305007003995::1705722914::1705722914::1::::<><>::
window_glass_tall_1.png::CompressedTexture2D::7534534041159949494::1705722914::1705722914::1::::<><>::
window_glass_tall_2.png::CompressedTexture2D::833360956120081210::1705722914::1705722914::1::::<><>::
window_glass_tall_3.png::CompressedTexture2D::6370283995012011333::1705722914::1705722914::1::::<><>::
window_small_1.png::CompressedTexture2D::5807572873284643931::1705722914::1705722914::1::::<><>::
window_small_2.png::CompressedTexture2D::3363448367853160053::1705722914::1705722914::1::::<><>::
window_tall_1.png::CompressedTexture2D::213959037609248366::1705722914::1705722914::1::::<><>::
window_tall_2.png::CompressedTexture2D::2608519668112224061::1705722914::1705722914::1::::<><>::
window_tall_3.png::CompressedTexture2D::4793748606220757856::1705722914::1705722914::1::::<><>::
::res://Tiles/oak_wood/::1705724486
oak_woods_tileset.png::CompressedTexture2D::2531857278240491521::1705722914::1705722914::1::::<><>::
